<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата (дд.мм.гг)"
        android:inputType="date"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание" />

    <EditText
        android:id="@+id/expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Сумма"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />


    <EditText
        android:id="@+id/monthCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Срок погашения"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата начала выплат (дд.мм.гг)"
        android:inputType="date"
        android:layout_marginBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCancel"
            android:onClick="cancel"
            android:text="Отмена"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonSave"
            android:onClick="save"
            android:backgroundTint="@color/dark_orange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Сохранить"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp" />

    </LinearLayout>


</LinearLayout>