<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Заголовок месяца и общая сумма -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewMonthName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Март 2026"/>

        <TextView
            android:id="@+id/textViewMonthBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="0.00 руб."
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

    <!-- Статистика по расходам и взносам -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/textViewExpenseStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#F44336"
            android:text="Расходы: 0.00 руб."/>

        <TextView
            android:id="@+id/textViewDepositStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#4CAF50"
            android:text="Взносы: 0.00 руб."
            android:gravity="end"/>
    </LinearLayout>


    <!-- Планируемый возврат и остаток -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:paddingTop="4dp"
        android:background="#C2F4DBCF">

        <TextView
            android:id="@+id/textViewPlannedReturn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#CBFF9800"
        android:text="План: 0.00 руб."/>

        <TextView
            android:id="@+id/textViewPlannedBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#3F51B5"
        android:text="Остаток от плана: 0.00 руб."
        android:gravity="end"/>
    </LinearLayout>

<!--    android:textStyle="bold"-->

    <!-- Разделитель -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_marginTop="8dp"/>

</LinearLayout>