<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Блок расходов -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Расходы"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

<!--    &lt;!&ndash; Блок взносов &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Взносы"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_marginTop="16dp" />-->

<!--    <ListView-->
<!--        android:id="@+id/listDeposits"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:nestedScrollingEnabled="false" />-->

    <!-- Блок показаний счётчиков -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Показания счётчиков"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/listMeterReadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />

</LinearLayout>